<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>kosmos</title>

<script type="text/javascript">

function u(href, w, h) 
{
	var neww = w+20; var newh = h+20;
	var x = (screen.width/2) - (neww/2);
	var y = (screen.height/2) - (newh/2);
	var nw=window.open(href, 'newwindow', 'width=' + w + ',height=' + h + ',status=0,toolbar=0,menubar=0,titlebar=0,resizable=0,scrollbars=1');
	nw.moveTo(x,y);
	nw.focus();
}

</script><style type="text/css">img {
	behavior			:	url("site/pngbehavior.htc");
}body{	width				: 640px;	height				: 480px;	margin				: 75px auto auto auto;	background-image	: url(site/bg.gif);}.shadowDiv{	width				: 650px;	height				: 494px;	background-image	: url(site/shadow.png);}.mainDiv{	position			: absolute;	width				: 640px;	height				: 480px;	background-image	: url(site/frame.png);}.flashDiv{	width				: 498px;	height				: 338px;	padding-top			: 71px;	padding-left		: 71px;}

.what
{
	margin-left	 		: 150px;
}</style><!--[if IE]><style>.shadowDiv{	background-image	: none;	filter				: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=site/shadow.png,sizingMethod='scale');}</style><![endif]--></head><body><div class="shadowDiv">		<div class="mainDiv">		<div class="flashDiv">			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="498" height="338" id="kosmos" align="middle">				<param name="allowScriptAccess" value="sameDomain" />				<param name="movie" value="kosmos.swf" />				<param name="quality" value="high" />				<param name="bgcolor" value="#ffffff" />				<embed src="kosmos.swf" quality="high" bgcolor="#ffffff" width="498" height="338" name="kosmos" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />			</object>				</div>	</div></div><p><a href="http://www.hyperisland.se" target="_blank"><img src="site/logo.png" align="left" alt="Hyper Island" border="0" height="24" width="237" /></a>
<a href="#" onclick="u('what.html',300,375)" class="what"><img src="site/what.png" align="center" alt="what is this?" border="0" height="18" width="69" /></a>
<a href="http://www.norwegianbastard.net" target="_blank"><img src="site/nb.png" align="right" alt="Norwegianbastard" border="0" height="40" width="34" /></a></p></body></html>